<!DOCTYPE HTML>
<html lang="es-es">
<head>
	<meta charset="UTF-8">
	<title>Mensaje Enviado</title>
	    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<style>

	body{
	
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	#modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  z-index: 10;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* We have to create a sibling modal-background element as it cannot be done with :before or :after pseudo-elements because they can't be positioned beside the element */
#modal-background {
  display: none;
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/* Modal styles */
#modal.styled {
  width: 50%;
  max-height: 350px;
  min-width: 100px;
  overflow: auto;
  background: #fff;
  padding: 12px 14px;
  border: 1px solid;
  border-color: #aaa #999 #888;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0 3px 14px -4px #000;
  -ms-box-shadow: 0 3px 14px -4px #000;
  -moz-box-shadow: 0 3px 14px -4px #000;
  -webkit-box-shadow: 0 3px 14px -4px #000;
  box-shadow: 0 3px 14px -4px #000;
}

/* Demo styles */
.dummy-text {
  margin: 50px;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  background: #d6d6d6;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  -ms-box-shadow: 0 3px 3px -3px #000;
  -moz-box-shadow: 0 3px 3px -3px #000;
  -webkit-box-shadow: 0 3px 3px -3px #000;
  box-shadow: 0 3px 3px -3px #000;
}
	
	
	</style>
	
</head>
<body>
	
	
	<div id="modal" class="styled">
  <strong>Estado de mensaje</strong>
  <p>
  	Su mensaje fué enviado correctamente.
  </p>
  <a href="index.html" id="close-modal">REGRESAR AL SITIO</a>
</div>
<div id="modal-background"></div>
	
	
	
	<script>
$(document).ready(function(){	



	
					// Function to show modal
				$(window).load(			
				
				function( ev ) {
				
				
				  $( '#modal' ).fadeIn();
				  $( '#modal-background' ).fadeTo( 500, .5 );
				  ev.preventDefault();
				} );
														
														
														
				// Function to hide modal
				/*
				$( '#close-modal' ).on( 'click', function( ev ) {
				  $( '#modal, #modal-background' ).fadeOut();
				  ev.preventDefault();
				} );
					*/

} );	
	
	</script>
	
</body>
</html>


