<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>INCA - Aislaciones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet"  href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<link type="text/css" rel="stylesheet"  href="css/style.css">
<style>
#LanaLnk1{
	color:#fff!important;
	-webkit-transition: color 0.2s linear!important;
	background-color:#918F83!important;
}
#LanaLnk0{
	color:#fff!important;
	-webkit-transition: color 0.2s linear!important;
	background-color:#918F83!important;
}

#LanaLnk2{
	color:#fff!important;
	-webkit-transition: color 0.2s linear!important;
	background-color:#918F83!important;
}
#Intem2mnprod .bloqMn{
display:block;
}
.BtonblqMn{
background-color:#918F83!important;

}
.btnServicios{
color:#182D70!important; background-color: #CCC !important;
}


</style>
</head>

<body>

<div class="productos">


	<div class="mainContainer">


	<!-- Menu superior -->
	<!-- Menu TOP Insert-->	

	<div id="MenuTopContainer">
	</div>		
	
	<!-- Menu TOP Insert-->	
	<!-- Menu superior -->	

	

	
<!-- Menu Left Insert-->	


<div id="MenuLeftContainerSercicios">

</div>


		
<!-- Menu Left Insert-->	

	
		
<!-- Div Insert -->		
		<div class="cjaDivInsertProd"></div>
<!-- Div Insert -->				
		
		
<!-- Contenido Secundario 1 -->								
<div class="contCjaProd2">
		<div class="cjaCon1">
			<h3>Andamios</h3>
			<p class="parrfCont1">Sistema multidireccional basado en barras tubulares con anclaje incorporado en sus extremos y rosetas con opcion de 8 direcciones que facilitan el montaje de todos sus elementos, proporcionando gran rigidez y estabilidad.</p>
			<p class="parrfCont1">Un facil y eficaz modo de armado de andamios. Alquiler de artefactos y armado de andamios para uso civil y mantenimiento de planta.</p>
		</div>
		<div class="cjaCon2 width234" style="height:373px;float:left; margin-left:5px; margin-right:5px;">
			<!-- h3>Presentación:</h3>
			<p class="parrfCont1">Ancho: 1000 mm</p>
			<p class="parrfCont1">longitud: de 2000 a 4000mm</p>
			<p class="parrfCont1">Espesor: 25 a 120 mm</p -->
			<p class="parrfCont1" style="padding-top:10px;padding-bottom:5px;">&nbsp;<a href="#">(Descargar folleto)</a></p>
		</div>
		<div class="cjaCon3 contImgRightProd">
		<img class="imgRightProduct BlockContainerFade3" src="image/andamio.jpg"></img>
		</div>
</div>	
<!-- Contenido Secundario 1 -->			
		
		<div class="clearFloat"></div>


				<!-- Footer Insert-->	
<div id="FooterContainer">

</div>

		<!-- Footer Insert-->	
		
	</div>

</div>











</body>
</html>
