<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>INCA - Aislaciones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet"  href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<link type="text/css" rel="stylesheet"  href="css/style.css">
<style>
#LanaLnk9{
	color:#fff!important;
	-webkit-transition: color 0.2s linear!important;
	background-color:#918F83!important;
}
#LanaLnk10{
	color:#fff!important;
	-webkit-transition: color 0.2s linear!important;
	background-color:#918F83!important;
}
#LanaLnk11{
	color:#fff!important;
	-webkit-transition: color 0.2s linear!important;
	background-color:#918F83!important;
}
#Intem2mnprod .bloqMn{
display:block;
}
.BtonblqMn{
background-color:#918F83!important;

}
.btnServicios{
color:#182D70!important; background-color: #CCC !important;
}

</style>
</head>

<body>

<div class="productos">


	<div class="mainContainer">
		
		
	<!-- Menu superior -->
	<!-- Menu TOP Insert-->	

	<div id="MenuTopContainer">
	</div>		
	
	<!-- Menu TOP Insert-->	
	<!-- Menu superior -->	

	
		
		
<!-- Menu Left Insert-->	


<div id="MenuLeftContainerSercicios">

</div>


		
<!-- Menu Left Insert-->	

	
		
<!-- Div Insert -->		
		<div class="cjaDivInsertProd"></div>
<!-- Div Insert -->				
		
		
<!-- Contenido Secundario 1 -->								
<div class="contCjaProd2">
		<div class="cjaCon1">
			<h3>Cámaras frigoríficas</h3>
			<p class="parrfCont1">
			Conformado por muros de incapanel.
			</p>
			<p class="parrfCont1">
			Con distintos tipos de aislacíon sugún tipo de enfriamiento que se requiera.
			</p>
		</div>
		<div class="cjaCon2 width234" style="height:373px; float:left; margin-left:5px; margin-right:5px;">
			<!-- h3>Aplicacion:</h3>
			<ul class="simpleList">
				<li>En plantas de gas y petroquímicas.</li>
				<li>Construcción civil.</li>
			</ul -->
			<p class="parrfCont1" style="padding-top:10px;padding-bottom:5px;">&nbsp;<a href="#">(Descargar folleto)</a></p>
		</div>
		<div class="cjaCon3 contImgRightProd">
		<img class="imgRightProduct BlockContainerFade3" src="image/camarafrig2.jpg"></img>
		</div>
</div>	
<!-- Contenido Secundario 1 -->			
		
		<div class="clearFloat"></div>

		
				<!-- Footer Insert-->	
<div id="FooterContainer">

</div>

		<!-- Footer Insert-->	

	</div>

</div>











</body>
</html>
